/* ================================
   VERENIGD AMSTERDAM - MAIN STYLES
   ================================ */

/* Root Variables */
:root {
    --primary-red: #e30613;
    --primary-black: #000000;
    --primary-white: #ffffff;
    --dark-green: #005a3c;
    --dark-green-hover: #004530;
    --gray-light: #f5f5f5;
    --gray-medium: #e0e0e0;
    --gray-dark: #333333;
    --shadow: 0 2px 10px rgba(0,0,0,0.1);
    --shadow-hover: 0 4px 20px rgba(0,0,0,0.15);
    --shadow-green: 0 4px 20px rgba(0,90,60,0.2);
    --transition: all 0.3s ease;
    --border-black: 2px solid #000000;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--gray-dark);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ================================
   TEXT & COLOR UTILITIES
   ================================ */

.text-green {
    color: var(--dark-green);
}

.text-red {
    color: var(--primary-red);
}

.text-red-bold {
    color: var(--primary-red);
    font-weight: 900;
}

.text-green-bold {
    color: var(--dark-green);
    font-weight: 700;
}

.text-black {
    color: var(--primary-black);
}

/* ================================
   NAVIGATION
   ================================ */

.navbar {
    background: var(--primary-white);
    box-shadow: var(--shadow);
    border-bottom: var(--border-black);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: var(--transition);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-menu a {
    text-decoration: none;
    color: var(--gray-dark);
    font-weight: 600;
    transition: var(--transition);
    position: relative;
}

.nav-menu a:hover {
    color: var(--primary-red);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-red);
    transition: var(--transition);
}

.nav-menu a:hover::after {
    width: 100%;
}

/* ================================
   BUTTONS
   ================================ */

.btn-primary {
    background: var(--primary-red);
    color: var(--primary-white);
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
}

.btn-primary:hover {
    background: #c00510;
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-white);
    border: 2px solid var(--dark-green);
    padding: 12px 24px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
}

.btn-secondary:hover {
    background: var(--primary-red) !important;
    color: var(--primary-white);
    border-color: var(--primary-red);
    box-shadow: 0 4px 20px rgba(227, 6, 19, 0.3);
}

.btn-green {
    background: var(--dark-green);
    color: var(--primary-white);
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
}

.btn-green:hover {
    background: var(--dark-green-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-green);
}

.btn-lid {
    background: var(--dark-green);
    color: var(--primary-white) !important;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 700;
    transition: var(--transition);
}

.btn-lid:hover {
    background: var(--primary-red);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.btn-lid::after {
    display: none;
}

/* ================================
   HERO SECTION
   ================================ */

.hero {
    margin-top: 70px;
    min-height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    background: var(--gray-light);
    position: relative;
    overflow: hidden;
    border-bottom: var(--border-black);
}

.hero-content {
    flex: 1;
    padding: 0.5rem 2rem 4rem 2rem;
    z-index: 2;
    position: relative;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
    margin-top: -1.5rem;
    animation: slideInLeft 0.8s ease;
    line-height: 0.9;
}

.hero-title .text-black-large {
    color: var(--primary-black);
    display: block;
    font-size: 6rem;
    font-weight: 900;
    margin-bottom: 2rem;
    letter-spacing: -2px;
}

.hero-title .text-mixed {
    display: block;
    font-size: 3rem;
    font-weight: 800;
    margin-top: -0.2rem;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--primary-black);
    margin-bottom: 4rem;
    max-width: 600px;
    animation: slideInLeft 1s ease;
    font-weight: 700;
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    animation: slideInLeft 1.2s ease;
    margin-top: 6rem;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.hero-logo {
    max-width: 400px;
    border: #027226 4px solid;
    width: 100%;
    height: auto;
    opacity: 1;
    animation: slideInRight 1s ease;
    filter: contrast(1.2) brightness(0.9);
}

/* ================================
   APP PROMOTION SECTION
   ================================ */

.app-promotion {
    padding: 5rem 0;
    background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
    position: relative;
    overflow: hidden;
    border-bottom: var(--border-black);
}

.app-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 4rem;
    align-items: start;
}

.app-text h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-black);
    font-weight: bolder;
}

.app-subtitle {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--gray-dark);
    line-height: 1.3;
}

.app-tagline {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(0, 90, 60, 0.03) 0%, rgba(227, 6, 19, 0.03) 100%);
    border-radius: 10px;
    border-left: 4px solid var(--dark-green);
}

.app-tagline strong {
    color: var(--gray-dark);
    font-size: 1.2rem;
    display: block;
    margin-bottom: 0.5rem;
}

.app-highlights {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.app-highlights li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    border: 1px solid var(--gray-light);
    transition: all 0.3s ease;
}

.app-highlights li:hover {
    border-color: var(--dark-green);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 90, 60, 0.1);
}

.highlight-icon {
    font-size: 1.8rem;
    min-width: 35px;
    text-align: center;
}

.app-highlights strong {
    color: var(--gray-dark);
    display: block;
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.app-highlights span {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Features */
.features-title {
    font-size: 1.3rem;
    color: var(--gray-dark);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--gray-light);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.feature-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border: 1px solid var(--gray-light);
    transition: all 0.3s ease;
}

.feature-contact {
    background: linear-gradient(135deg, rgba(227, 6, 19, 0.02) 0%, rgba(0, 90, 60, 0.02) 100%);
    border: 2px solid var(--gray-light);
}

.feature-contact:hover {
    border-color: var(--primary-red);
    background: linear-gradient(135deg, rgba(227, 6, 19, 0.05) 0%, rgba(0, 90, 60, 0.05) 100%);
}

/* Phone Mockup */
.app-mockup {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: sticky;
    top: 100px;
}

.phone-frame {
    width: 320px;
    height: 640px;
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    border-radius: 40px;
    padding: 12px;
    box-shadow: 
        0 30px 60px rgba(0,0,0,0.3),
        inset 0 0 0 2px rgba(255,255,255,0.1);
    position: relative;
}

.app-header {
    background: linear-gradient(135deg, var(--primary-red) 0%, var(--dark-green) 100%);
    color: white;
    padding: 20px;
    text-align: center;
    font-weight: 700;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.app-item {
    background: var(--gray-light);
    padding: 16px 15px;
    border-radius: 12px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
    position: relative;
}

.app-item-alert {
    background: linear-gradient(135deg, rgba(227, 6, 19, 0.1) 0%, rgba(255, 255, 255, 0.9) 100%);
    border-color: var(--primary-red);
    animation: pulse 2s infinite;
}

.item-badge {
    position: absolute;
    right: 15px;
    background: var(--primary-red);
    color: white;
    font-size: 11px;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
}

/* ================================
   THEME CARDS
   ================================ */

.theme-card {
    background: var(--primary-white);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: var(--shadow);
    border: var(--border-black);
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.theme-card[data-theme="duurzaam"] {
    grid-column: span 1 !important;
}

.theme-card-featured {
    grid-column: span 1 !important;
    border: var(--border-black) !important;
}

/* ================================
   FOOTER
   ================================ */

.partner-link a {
    color: var(--primary-white) !important;
    font-weight: 600;
}

.partner-link a:hover {
    color: #ff0011 !important;
    text-decoration: underline;
}

/* ================================
   ANIMATIONS
   ================================ */

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(227, 6, 19, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(227, 6, 19, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(227, 6, 19, 0);
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ================================
   RESPONSIVE
   ================================ */

@media (max-width: 1024px) {
    .app-content {
        grid-template-columns: 1fr;
    }
    
    .app-mockup {
        position: static;
        margin-top: 3rem;
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .app-highlights {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-title .text-black-large {
        font-size: 3rem;
        letter-spacing: -1px;
    }
    
    .phone-frame {
        width: 280px;
        height: 560px;
    }
}

@media (max-width: 480px) {
    .hero-content {
        padding: 1.5rem 1.5rem 2.5rem 1.5rem;
    }
    
    .hero-title {
        margin-top: 0;
    }
    
    .hero-buttons {
        margin-top: 2rem;
        flex-direction: column;
    }
    
    .hero-title .text-black-large {
        font-size: 2.2rem;
        letter-spacing: -0.5px;
    }
}