{
    "name": "Verenigd Amsterdam Forum",
    "short_name": "VA Forum",
    "description": "Politiek forum voor Amsterdamse burgers - Solidair, Sociaal, Sterk!",
    "start_url": "/",
    "icons": [
        {
            "src": "/favicon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#00008b",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "categories": ["politics", "social", "community"]
}
